{
    "name": "faustbrian/laravel-invoice",
    "description": "Easy Invoices for Laravel",
    "keywords": ["laravel", "framework", "Laravel Invoice", "Laravel-Invoice", "Brian Faust", "faustbrian"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.me",
        "homepage": "https://brianfaust.me"
    }],
    "require": {
        "php": "^7.0",
        "illuminate/support": "5.4.* || 5.5.*",
        "dompdf/dompdf": "^0.8.0",
        "moneyphp/money": "^3.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.3",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "BrianFaust\\Invoice\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BrianFaust\\Tests\\Invoice\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "BrianFaust\\Invoice\\InvoiceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
